<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Firedax Studios</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/lumen/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Menu</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Firedax Studios</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="#">Productos</a></li>
	        <li><a href="#">Noticias</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Servicios <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Desarrollo y Diseño Web</a></li>
	            <li><a href="#">Arduino</a></li>
	            <li><a href="#">Hosting y Deploy</a></li>
							<li><a href="#">Firedax CodeX</a></li>
							<li><a href="#">Firedax Academy</a></li>
	          </ul>
	        </li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Comunidad</a></li>
					<li><a href="#">Soporte</a></li>

	      </ul>

	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">Iniciar Sesión</a></li>

	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<section>
		<article class="item">
			<figure class="figure_item">
				<img src="" alt="">
			</figure>
			<h2 class="title_item">
				<a href="#">Titulo</a>
			</h2>
			<div class="data_item">
				<span>Texto descriptivo</span>
			</div>
		</article>
	</section>
	<footer>
		<strong>Firedax Studios - 2015</strong>
		<p>Todos los derechos reservados</p>
	</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>
